<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
<div class="a"> ATELIER DE CROCHET AMAKA 
<ul>
    <li> <a href="file:///C:/Users/user/Desktop/amaka/project.html"> HOME</a></li>
    <li><a href="file:///C:/Users/user/Desktop/amaka/project2.html">ABOUT</a></li>
    <li><a href="project3.html">CROCHET ITEMS</a></li>
    <li><a href="project4.html">CONTACT US</a></li>
</ul>


</div> 
<div class="b"> <img src="cover.JPG" alt=""></div>
</body>
</html>